<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="firebase.firebase16allupdate.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add image From Gellery"
        android:textAppearance="?android:textAppearanceLarge"
        android:background="@color/colorPrimary"
        android:textColor="#fff"
        android:id="@+id/add_image_xml"
        android:layout_margin="30dp"
        />


</LinearLayout>
